# exposing port 80
server.port=${SPRING_HOST_PORT:8080}

# redis is the hostname declared in docker-compose.yml
spring.redis.host=db

# open api & swagger
springdoc.api-docs.path=/csvs/openapi
springdoc.swagger-ui.path=/csvs/swagger

# master/worker communication
spring.rabbitmq.host=rabbitmq