# redis is the hostname declared in docker-compose.yml
spring.redis.host=db

server.port=${SPRING_HOST_PORT:8080}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


# Spring Boot Actuator Configuration:
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics,info,prometheus

management.endpoint.metrics.cache.time-to-live=10s
management.endpoint.info.cache.time-to-live=10s

# Include only some metrics in /actuator/metrics
management.metrics.enable.all=false
management.metrics.enable.jvm.memory=true
management.metrics.enable.jvm.threads.live=true
management.metrics.enable.process.cpu.usage=true
management.metrics.enable.process.uptime=true
management.metrics.enable.system.cpu.usage=true    

spring.jackson.serialization.indent_output=true
