# exposing port 80
server.port=${SPRING_HOST_PORT:8080}

# redis is the hostname declared in docker-compose.yml
spring.redis.host=db

# master/worker communication
spring.rabbitmq.host=rabbitmq

# spring boot actuator config
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics,info,prometheus
management.endpoint.metrics.cache.time-to-live=1s
management.endpoint.info.cache.time-to-live=1s
management.metrics.enable.all=false
management.metrics.enable.jvm.memory=true
management.metrics.enable.jvm.threads.live=true
management.metrics.enable.process.cpu.usage=true
management.metrics.enable.process.uptime=true
management.metrics.enable.system.cpu.usage=true
management.metrics.enable.system.load.average.1m=true
management.metrics.enable.http.server.requests=true