upstream urlsqrs {
    server yap_urlsqrs:8080;
}

upstream csvsmaster {
    server yap_csvsmaster:8080;
}

upstream csvsworker {
    server yap_csvsworker:8080;
}

upstream frontend {
    server yap_python:8080;
}

proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:1m;

server {
    proxy_cache mycache;
    listen 80;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location = / {
        proxy_pass http://frontend;
    }

    location /index.html {
        proxy_pass http://frontend;
    }

    location /favicon.png {
        proxy_pass http://frontend;
    }

    location /logo.png {
        proxy_pass http://frontend;
    }

    location /js {
        proxy_pass http://frontend;
    }

    location /csv {
        proxy_pass http://csvsmaster;
    }

    location /actuator/metrics/system.load.average.1m {
        proxy_pass http://csvsworker;
    }

    location / {
        proxy_pass http://urlsqrs;
    }
}

