upstream localhost {
    server app_1:8080;
    server app_2:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://localhost;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
